MONGO_URL = mongodb+srv://blachkov:blachkov@cluster0.vnihn.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 1234
JWT_SEC = 1234
STRIPE_KEY = sk_test_51LBPu0GiI5QYNhMnPofLkyYovEta5KRl3FjPeerxAyC5NmGgpPwviiKnnZaikxwOHWcGjsSLQ3Vpkqr9tuxDZhFm00wk1zzIwM